{
    "cSpell.words": [
        "agroproductividad",
        "astrojs",
        "covid",
        "damianaldair",
        "Guatiní",
        "Hikvision",
        "Rediseño",
        "sintácticamente",
        "Teco"
    ]
}